package chapter02_4;

public class P61_Constant {
	
	/*
	 * 상수(constant):항상 변하지 않는 수
	 * 주로 대문자를 사용함
	 * 여러 단어를 연결해서 쓰는 경우에'_'를 사용하면 보기 좋음
	 */

	public static void main(String[] args) {
		final int MAX_NUM = 100; //선언과 동시에 초기화
		final int MIN_NUM;
		
		MIN_NUM = 0; //사용하기 전에 초기화. 초기화 하지않으면 오류발생
		
		System.out.println(MAX_NUM); //100
		System.out.println(MIN_NUM); //0
//----------------------------------------------------------------------------------------
	   //리터럴(literal):프로그램에서 사용하는 모든 숫자, 문자, 논리값(true,false)	
		char ch = 'A';
		int num = 10;
		final double PI = 3.14;
		
		/* 
		 * 'A','10','3.14'=> 리터럴 혹은 리터럴 상수
		 * 리터럴--->(로딩)--->상수 풀--->(대입/복사)--->변수
		 * 상수풀(constant pool):특정 메모리 공간
		 */
//----------------------------------------------------------------------------------------
		
		long num1 = 12345678900L; 
		float pi = 3.14F;
		
		/*
		 * 모든 정수를 표현하는 메모리의 기본크기는 4바이트(int)
		 * 모든 실수를 표현하는 메모리의 기본크기는 8바이트(double)
		 * =>long과 float변수는 정해진 정수와 실수의 기본크기에 들어갈수 없기 때문에 
		 *   컴파일에 'L(l)'과'F(f)'과 같은 식별자를 써서 이 리터럴을 long(또는 float)형으로 처리하라고 알려 줘야함 
		 */
	}

}
